# AGiW-1

./: .project  pom.xml  schema.xml  solrconfig.xml
src/: prova.java
src/org/: IProcessWarcRecord.java  ReadS3Bucket.java  ReadWARC.java  SampleProcessWarcRecord.java  SolrConnectionTest.java  SolrInsertDoc.java  SolrInsertText.java
